{
  "name": "maladroit.dev",
  "version": "1.0.0",
  "description": "```bash hugo new posts/title.md ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maladroitthief/maladroitthief.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maladroitthief/maladroitthief/issues"
  },
  "homepage": "https://github.com/maladroitthief/maladroitthief#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4.3.2"
  }
}
